= form_for :user, url: registration_path do |f|
  .form-group
    = f.label :email, class: 'fw-bold'
    br
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password, class: 'fw-bold'
    br
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, class: 'fw-bold'
    br
    = f.password_field :password_confirmation, class: 'form-control'
  .form-group.text-left.mt-4
    = f.submit 'Register', class: 'btn btn-primary w-100'
.d-flex.justify-content-end.mt-2
  = link_to "Sign In", login_path, class: "btn btn-secondary w-100"
  